Listing 7-6. Example of Reference Partitioning

CREATE TABLE Orders
(
    PONo NUMBER(5),
    Custno NUMBER(3),
    OrderDate DATE,
    ShipDate DATE,
    ToStreet VARCHAR2(20),
    ToCity VARCHAR2(20),
    ToState CHAR(2),
    ToZip VARCHAR2(10),
    CONSTRAINT Orders_PK PRIMARY KEY (PONo),
    CONSTRAINT Orders_FK1 FOREIGN KEY (CustNo) REFERENCES Customers
)
PARTITION BY RANGE (OrderDate) 
(
    PARTITION olddata VALUES LESS THAN (TO_DATE('01-JAN-2008','DD-MON-YYYY')),
    PARTITION jan2008 VALUES LESS THAN (TO_DATE('01-FEB-2008','DD-MON-YYYY')),
    PARTITION feb2008 VALUES LESS THAN (TO_DATE('01-MAR-2008','DD-MON-YYYY')),
    PARTITION mar2008 VALUES LESS THAN (TO_DATE('01-APR-2008','DD-MON-YYYY')),
    PARTITION apr2008 VALUES LESS THAN (TO_DATE('01-MAY-2008','DD-MON-YYYY')),
    PARTITION may2008 VALUES LESS THAN (TO_DATE('01-JUN-2008','DD-MON-YYYY')),
    PARTITION jun2008 VALUES LESS THAN (TO_DATE('01-JUL-2008','DD-MON-YYYY')),
    PARTITION jul2008 VALUES LESS THAN (TO_DATE('01-AUG-2008','DD-MON-YYYY')),
    PARTITION aug2008 VALUES LESS THAN (TO_DATE('01-SEP-2008','DD-MON-YYYY')),
    PARTITION sep2008 VALUES LESS THAN (TO_DATE('01-OCT-2008','DD-MON-YYYY')),
    PARTITION oct2008 VALUES LESS THAN (TO_DATE('01-NOV-2008','DD-MON-YYYY')),
    PARTITION nov2008 VALUES LESS THAN (TO_DATE('01-DEC-2008','DD-MON-YYYY')),
    PARTITION dec2008 VALUES LESS THAN (TO_DATE('01-JAN-2009','DD-MON-YYYY'))
);

CREATE TABLE LineItems
(
    LineNo NUMBER(2),
    PONo NUMBER(5) NOT NULL,
    StockNo NUMBER(4),
    Quantity NUMBER(2),
    Discount NUMBER(4,2),
    CONSTRAINT LineItems_PK PRIMARY KEY (LineNo, PONo),
    CONSTRAINT LineItems_FK1 FOREIGN KEY (PONo) REFERENCES Orders,
    CONSTRAINT LineItems_FK2 FOREIGN KEY (StockNo) REFERENCES StockItems
)
PARTITION BY REFERENCE (LineItems_FK1);